apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-repo-server
  namespace: argocd
spec:
  template:
    spec:
      containers:
        - name: argocd-repo-server
          image: replaced_by_setup 
          volumeMounts:
            - name: custom-tools
              subPath: argocd-cloudtruth-plugin
              mountPath: /usr/local/bin/argocd-cloudtruth-plugin
          envFrom:
            - secretRef:
                name: argocd-cloudtruth-plugin
      volumes:
        - name: custom-tools
          emptyDir: {}
      initContainers:
        - name: install-argocd-cloudtruth-plugin
          image: cloudtruth/argocd-cloudtruth-plugin
          command: [sh, -c]
          args:
            - cp /argocd-cloudtruth-plugin /custom-tools/
          volumeMounts:
            - name: custom-tools
              mountPath: /custom-tools
